# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://iwrpgfmnkzsqkjunshlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cnBnZm1ua3pzcWtqdW5zaGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mjk4NjEsImV4cCI6MjA2NzMwNTg2MX0.PlUXQGGTlUifFbmZNyonEs13tSLV2d-ax_UMoLyn1vs

# Get this from your project's API settings (service_role key)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cnBnZm1ua3pzcWtqdW5zaGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyOTg2MSwiZXhwIjoyMDY3MzA1ODYxfQ.03LvwkoslRZSbn4d-13gQQ04d94I2UV7KWekZNGNxk0

CREEM_WEBHOOK_SECRET=whsec_2h9wcdfYhjbUHtUs9iIXT7
CREEM_API_KEY=creem_test_2jyIvbuzgY0oF01SuVxNYP
CREEM_API_URL=https://test-api.creem.io/v1

# Site URL for authentication callbacks
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Redirect success url after payment
CREEM_SUCCESS_URL=http://localhost:3000/dashboard
